

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Morpheus">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是我阅读CMU15445 2021 FALL的Lecture 6的Slides的笔记。 Hash Tables空间复杂度：O(n) 时间复杂度： 平均：O(1)  需要注意常数的大小！ 最坏：O(n) Hash Table的设计分为两个部分：  Hash Functions将key映射为一个Hash值。在DBMS中需要具有高性能和低冲突率的哈希函数。 Hash Schema如何利用Hash值实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash Tables">
<meta property="og:url" content="http://example.com/2022/09/16/Hash-Tables/index.html">
<meta property="og:site_name" content="Morpheus&#39;blog">
<meta property="og:description" content="这是我阅读CMU15445 2021 FALL的Lecture 6的Slides的笔记。 Hash Tables空间复杂度：O(n) 时间复杂度： 平均：O(1)  需要注意常数的大小！ 最坏：O(n) Hash Table的设计分为两个部分：  Hash Functions将key映射为一个Hash值。在DBMS中需要具有高性能和低冲突率的哈希函数。 Hash Schema如何利用Hash值实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/16/Hash-Tables/tmpBC43.png">
<meta property="og:image" content="http://example.com/2022/09/16/Hash-Tables/tmp5081.png">
<meta property="og:image" content="http://example.com/2022/09/16/Hash-Tables/tmp3B10.png">
<meta property="og:image" content="http://example.com/2022/09/16/Hash-Tables/tmp1951.png">
<meta property="og:image" content="http://example.com/2022/09/16/Hash-Tables/tmp95EF.png">
<meta property="og:image" content="http://example.com/2022/09/16/Hash-Tables/tmp9B24.png">
<meta property="article:published_time" content="2022-09-16T06:32:58.000Z">
<meta property="article:modified_time" content="2022-09-17T01:27:32.833Z">
<meta property="article:author" content="Morpheus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/09/16/Hash-Tables/tmpBC43.png">
  
  
  
  <title>Hash Tables - Morpheus&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Morpheus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hash Tables"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-16 14:32" pubdate>
          2022年9月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hash Tables</h1>
            
            
              <div class="markdown-body">
                
                <p>这是我阅读<a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/schedule.html">CMU15445 2021 FALL</a>的Lecture 6的Slides的笔记。</p>
<h2 id="Hash-Tables"><a href="#Hash-Tables" class="headerlink" title="Hash Tables"></a>Hash Tables</h2><p>空间复杂度：O(n)</p>
<p>时间复杂度：</p>
<p>平均：O(1)  需要注意常数的大小！</p>
<p>最坏：O(n)</p>
<p>Hash Table的设计分为两个部分：</p>
<ol>
<li>Hash Functions<br>将<code>key</code>映射为一个Hash值。在DBMS中需要具有高性能和低冲突率的哈希函数。</li>
<li>Hash Schema<br>如何利用Hash值实现对value的插入，删除和查找操作。如果不存在冲突，我们完全可以用一个普通的数组实现hash表。但是在大多数情况下是存在冲突的，所以出现了不同的scheme以解决冲突。</li>
</ol>
<h2 id="Static-Hashing-Schemes"><a href="#Static-Hashing-Schemes" class="headerlink" title="Static Hashing Schemes"></a>Static Hashing Schemes</h2><p>static hash schemas下hash table的容量是固定的。如果容量不够，只能<code>resize</code>到更大的容量，<code>resize</code>操作需要<code>rehash</code>。这个操作对性能来说是灾难级别的。所以要一开始就选择合适的容量，避免<code>resize</code>。如何寻找合适的容量，我们可以进行 cardinality estimation。</p>
<h3 id="Liner-Probe-Hashing"><a href="#Liner-Probe-Hashing" class="headerlink" title="Liner Probe Hashing"></a>Liner Probe Hashing</h3><p>一个slot放一个value，通过线性地探测下一个空的slot来解决碰撞。简单但是性能差。</p>
<h4 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h4><p>线性探测的方法删除元素十分麻烦。在 hash join 中，我们只用 insert 和 find 这两个函数，而不用 delete。对于 hash join 这种操作<code>可以无视删除会导致的缺点</code>。但是在 index 索引中，insert, find, delete 这些操作都被需要。</p>
<h5 id="墓碑"><a href="#墓碑" class="headerlink" title="墓碑"></a>墓碑</h5><p><img src="/2022/09/16/Hash-Tables/tmpBC43.png" srcset="/img/loading.gif" lazyload alt="Tombstone"></p>
<h5 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h5><p><img src="/2022/09/16/Hash-Tables/tmp5081.png" srcset="/img/loading.gif" lazyload alt="Move"></p>
<h3 id="Non-Unique-Keys"><a href="#Non-Unique-Keys" class="headerlink" title="Non-Unique Keys"></a>Non-Unique Keys</h3><p>有两种处理重复 key 的方式:</p>
<ol>
<li>value list存储重复key所拥有的value</li>
<li>存储 key和value，这样即使key重复，value值也不一样。这种方式更加常见。</li>
</ol>
<h3 id="Robin-Hood-Hashing"><a href="#Robin-Hood-Hashing" class="headerlink" title="Robin Hood Hashing"></a>Robin Hood Hashing</h3><p>Robin Hood Hashing 和 Linear Probe Hashing 相比，更可以去平衡冲突，让冲突的 key 离它应该拥有的位置 (optimal position) 近一些。<code>正如它的名字一样</code>，罗宾汉，劫富济贫。<br>依然是线性地探测，但是每个<code>key</code>记录它离最佳位置的距离<code>distance</code>，<code>key</code> a在探测的时候不是简单地探测到<code>slot</code>被b占用就后移，而是比较<code>distance</code>，如果<code>a.instance &gt; b.instance</code>，则a占用这个slot，b被弹出后移。</p>
<p>Robin Hood在<code>insert</code>的时候会调整其他<code>key</code>的位置，需要更多写操作，在插入的时候需要更多条件检查，会造成更多分支预测miss。</p>
<p>实际实现上 Linear Probe Hashing 更为常见。</p>
<h3 id="Cuckoo-Hashing"><a href="#Cuckoo-Hashing" class="headerlink" title="Cuckoo Hashing"></a>Cuckoo Hashing</h3><p>使用多个哈希表，每个哈希表有自己的哈希函数。基于这样一个事实，对于两个key a和b，hash函数hash1和hash2。hash1(a) &#x3D; hash1(b)且hash2(a) &#x3D; hash2(b)的概率很小。</p>
<p>总向有空位置 (optimal position) 的 hash table 插入。如果所有的 hash table 都没有空位置可以插入。随机选择一个 hash table 中对应的位置插入，　并取出原来在这位置上的 key, 将它 insert 到其他的 hash table。</p>
<p>插入性能差，可能遇到连续的冲突。但是查询和删除性能为O(1)，因为只检查每个哈希表一次。</p>
<h2 id="Dynamic-Hashing-Schemes"><a href="#Dynamic-Hashing-Schemes" class="headerlink" title="Dynamic Hashing Schemes"></a>Dynamic Hashing Schemes</h2><p>我们主要关注两个方面：如何解决冲突，如何高效地动态扩展。</p>
<h3 id="Chained-Hashing"><a href="#Chained-Hashing" class="headerlink" title="Chained Hashing"></a>Chained Hashing</h3><p>slot里放链表。参考我这篇<a target="_blank" rel="noopener" href="https://skyfan2002.github.io/2022/09/01/%E6%9D%A5%E7%94%A8C-%E5%86%99%E4%B8%80%E4%B8%AA%E5%93%88%E5%B8%8C%E8%A1%A8%E5%90%A7/">博客</a>的实现。<br>链表不一定是单链表，ppt中的例子是块状链表：<br><img src="/2022/09/16/Hash-Tables/tmp3B10.png" srcset="/img/loading.gif" lazyload alt="chained hashing"></p>
<h3 id="Extendible-Hashing"><a href="#Extendible-Hashing" class="headerlink" title="Extendible Hashing"></a>Extendible Hashing</h3><h4 id="如何解决冲突"><a href="#如何解决冲突" class="headerlink" title="如何解决冲突"></a>如何解决冲突</h4><p>Extendible Hashing通过把哈希值的前缀相同的<code>key</code>放入一个bucket解决冲突。</p>
<h4 id="如何动态扩展"><a href="#如何动态扩展" class="headerlink" title="如何动态扩展"></a>如何动态扩展</h4><p>如图，C的前缀是10，但是10对应的bucket已满，而且指向10的箭头只有一个，不可以直接分裂bucket。<br><img src="/2022/09/16/Hash-Tables/tmp1951.png" srcset="/img/loading.gif" lazyload alt="to extend"><br>将目录（左侧的前缀索引）扩展一位，只需要把10对应的bucket拆分成两个Bucket，其他bucket只要把指针指过去就好了，自然扩展。</p>
<p>directory 是一个 array of pointer 或者 array of page id。用 latch 保护这个 array,　然后扩大它的容量，复制原来的内容进入以后，就可以解开 latch 了。这个过程不涉及 rehash 和大量的数据复制，因此很快速。<br><img src="/2022/09/16/Hash-Tables/tmp95EF.png" srcset="/img/loading.gif" lazyload alt="extended"></p>
<h3 id="Linear-Hashing"><a href="#Linear-Hashing" class="headerlink" title="Linear Hashing"></a>Linear Hashing</h3><h4 id="如何解决冲突-1"><a href="#如何解决冲突-1" class="headerlink" title="如何解决冲突"></a>如何解决冲突</h4><p>把哈希值mod数组长度n的值相同的<code>key</code>放入一个bucket解决冲突。</p>
<h4 id="如何动态扩展-1"><a href="#如何动态扩展-1" class="headerlink" title="如何动态扩展"></a>如何动态扩展</h4><p>当一个想要插入的Bucket已满的时候，顺序分裂一个bucket A，分裂得到的bucket放 B到directory（左侧的索引数组）末尾，原bucket A的数据mod <code>2n</code>后必然在A或B之中，顺序分裂一轮之后，扩展n的值为2n。<br><img src="/2022/09/16/Hash-Tables/tmp9B24.png" srcset="/img/loading.gif" lazyload alt="Linear Hashing"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hash Tables</div>
      <div>http://example.com/2022/09/16/Hash-Tables/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Morpheus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/11/%E3%80%8AC-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9AManaging-threads/" title="《C++并发编程实战》第二章：Managing threads">
                        <span class="hidden-mobile">《C++并发编程实战》第二章：Managing threads</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
