

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Morpheus">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是我阅读CMU15445 2021 FALL的Lecture 7的Slides的笔记。 B+ Tree简介B+树是一种自平衡的树数据结构。B+树允许O(log n)的查找，插入和删除效率。 特征 B+树是完美平衡的，每个叶子节点的深度都相同。 除了根节点之外的每个节点都至少是half-full的，即M&#x2F;2-1 ≤ #keys ≤ M-1。 每个有k个key的内部节点有k + 1个非空的孩子节点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tree indexes">
<meta property="og:url" content="http://example.com/2022/09/19/Tree-indexes/index.html">
<meta property="og:site_name" content="Morpheus&#39;blog">
<meta property="og:description" content="这是我阅读CMU15445 2021 FALL的Lecture 7的Slides的笔记。 B+ Tree简介B+树是一种自平衡的树数据结构。B+树允许O(log n)的查找，插入和删除效率。 特征 B+树是完美平衡的，每个叶子节点的深度都相同。 除了根节点之外的每个节点都至少是half-full的，即M&#x2F;2-1 ≤ #keys ≤ M-1。 每个有k个key的内部节点有k + 1个非空的孩子节点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/19/Tree-indexes/tmp8EEC.png">
<meta property="og:image" content="http://example.com/2022/09/19/Tree-indexes/tmp8102.png">
<meta property="og:image" content="http://example.com/2022/09/19/Tree-indexes/tmp44E0.png">
<meta property="og:image" content="http://example.com/2022/09/19/Tree-indexes/tmp9DBA.png">
<meta property="og:image" content="http://example.com/2022/09/19/Tree-indexes/tmp7361.png">
<meta property="article:published_time" content="2022-09-19T06:53:03.000Z">
<meta property="article:modified_time" content="2022-09-19T08:56:20.110Z">
<meta property="article:author" content="Morpheus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/09/19/Tree-indexes/tmp8EEC.png">
  
  
  
  <title>Tree indexes - Morpheus&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Morpheus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tree indexes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-19 14:53" pubdate>
          2022年9月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tree indexes</h1>
            
            
              <div class="markdown-body">
                
                <p>这是我阅读<a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/schedule.html">CMU15445 2021 FALL</a>的Lecture 7的Slides的笔记。</p>
<h3 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+ Tree"></a>B+ Tree</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>B+树是一种自平衡的树数据结构。B+树允许O(log n)的查找，插入和删除效率。</p>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ol>
<li>B+树是完美平衡的，每个叶子节点的深度都相同。</li>
<li>除了根节点之外的每个节点都至少是half-full的，即<code>M/2-1 ≤ #keys ≤ M-1</code>。</li>
<li>每个有k个key的内部节点有<code>k + 1</code>个非空的孩子节点。</li>
</ol>
<h4 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h4><p>B+树的每个节点包含一个键值对的数组。这些键来源于索引所基于的属性。内部节点和叶子节点储存的值为不同类型。数组通常是相对于<code>key</code>有序的。</p>
<h5 id="叶子节点"><a href="#叶子节点" class="headerlink" title="叶子节点"></a>叶子节点</h5><p><img src="/2022/09/19/Tree-indexes/tmp8EEC.png" srcset="/img/loading.gif" lazyload alt="Leaf Node"><br>sortd keys 排列在一块儿。因为 scan 的时候，只是检查 key。另外 key 的数据类型大小一致，　values 大小很可能不一致，如字符串。</p>
<h3 id="B树-VS-B-树"><a href="#B树-VS-B-树" class="headerlink" title="B树 VS B+树"></a>B树 VS B+树</h3><p>B树和B+树的主要区别就在于B树的key不允许重复而且数据可以存储在任何结点，而B+树中的key可以重复，但是数据只能存储在叶子结点中。实际上B树的性能是高于B+树的，但是却很少得到使用，这是因为B+树在多线程下的表现好于B树。B+树的<code>key</code>信息只在<code>leaf node</code>中，更改信息以后只需要向上走，因此只需要 latch 一个向上的方向。但是 B Tree 需要 latch 两个方向，即向上和向下。</p>
<h3 id="Selection-Conditions"><a href="#Selection-Conditions" class="headerlink" title="Selection Conditions"></a>Selection Conditions</h3><p>这是B+树由于哈希表的地方。可以搜索<code>key</code>的一部分。<br><img src="/2022/09/19/Tree-indexes/tmp8102.png" srcset="/img/loading.gif" lazyload alt="完整的key"><br><img src="/2022/09/19/Tree-indexes/tmp44E0.png" srcset="/img/loading.gif" lazyload alt="部分的key"></p>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><p>找到正确的叶子节点L。如果L中有足够的空间，直接插入到L中合适的位置，保证顺序即可；否则，分裂L为L和L2,平分L中原有的条目，复制middle key。把middle key和L2插入到L的父节点中。</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p>找到正确的叶子节点L。删除要删除的条目。如果删除后L只有M&#x2F;2 - 1个条目，尝试从sibling借entry，如果没有借到，把L和sibling合并，合并后要注意从父节点中删除指向被合并节点的指针。</p>
<h3 id="重复的key"><a href="#重复的key" class="headerlink" title="重复的key"></a>重复的key</h3><h4 id="Append-Record-ID"><a href="#Append-Record-ID" class="headerlink" title="Append Record ID"></a>Append Record ID</h4><p>使用Record ID扩展<code>key</code>，保证<code>key</code>的唯一性。仍然可以使用原有的<code>key</code>寻找记录，在叶子节点再使用扩展后的<code>key</code>区分<code>key</code>相同的记录。<br><img src="/2022/09/19/Tree-indexes/tmp9DBA.png" srcset="/img/loading.gif" lazyload alt="Append Record ID"></p>
<h4 id="Overflow-Leaf-Nodes"><a href="#Overflow-Leaf-Nodes" class="headerlink" title="Overflow Leaf Nodes"></a>Overflow Leaf Nodes</h4><p>允许叶子节点溢出为含有重复<code>key</code>的节点，这种实现更加难以维护。<br><img src="/2022/09/19/Tree-indexes/tmp7361.png" srcset="/img/loading.gif" lazyload alt="Overflow leaf nodes"></p>
<h3 id="Clustered-indexes"><a href="#Clustered-indexes" class="headerlink" title="Clustered indexes"></a>Clustered indexes</h3><p>聚集索引。指页面在硬盘存储的顺序和索引中排序的顺序一致，即也被排序，而并非任意顺序。这种 Clustered Indexes 在对于 range query 很有帮助，顺序存取比随机存取快的多。</p>
<h3 id="B-树设计细节"><a href="#B-树设计细节" class="headerlink" title="B+树设计细节"></a>B+树设计细节</h3><h4 id="Node-Size"><a href="#Node-Size" class="headerlink" title="Node Size"></a>Node Size</h4><ol>
<li>存储设备。存储设备的速度越慢，建议使用更大的node size，以减少IO的次数。</li>
<li>工作负载。不同负载的optimal size不同。leaf node scan。root-to-leaf traversal。</li>
</ol>
<h4 id="Merge-Threshold（合并的阈值）"><a href="#Merge-Threshold（合并的阈值）" class="headerlink" title="Merge Threshold（合并的阈值）"></a>Merge Threshold（合并的阈值）</h4><p>如果一个 node 中元素少于 M&#x2F;2 - 1，即没有 half-full, 发生 underflow。我们可以让这个 node 故意保留存在，而不去 merge 它。然后每一段时间，批量处理 B+ tree 中所有这类的 node。</p>
<p>推迟合并操作可能降低重新组织的开销。</p>
<h4 id="Variable-Length-Keys"><a href="#Variable-Length-Keys" class="headerlink" title="Variable-Length Keys"></a>Variable-Length Keys</h4><h5 id="存key的指针"><a href="#存key的指针" class="headerlink" title="存key的指针"></a>存key的指针</h5><p>间接寻址太慢，很少用</p>
<h5 id="Variable-Length-Nodes"><a href="#Variable-Length-Nodes" class="headerlink" title="Variable Length Nodes"></a>Variable Length Nodes</h5><p>每个节点的大小可能不同。需要很小心的内存管理。不适合fix size page。同样很少使用。</p>
<h5 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h5><p>使用最长的那个key length。太浪费空间。</p>
<h5 id="Key-Map"><a href="#Key-Map" class="headerlink" title="Key Map"></a>Key Map</h5><p>在节点内嵌入一个指针的数组，指针指向节点内的kv list。最经常使用。</p>
<h4 id="Intra-Node-Search（节点内搜索）"><a href="#Intra-Node-Search（节点内搜索）" class="headerlink" title="Intra-Node Search（节点内搜索）"></a>Intra-Node Search（节点内搜索）</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tree indexes</div>
      <div>http://example.com/2022/09/19/Tree-indexes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Morpheus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/20/Extendible-Hash-Table/" title="Extendible Hash Table">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Extendible Hash Table</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/Hash-Tables/" title="Hash Tables">
                        <span class="hidden-mobile">Hash Tables</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
